.flex-card-example {
  @include breakpoint(small) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @include breakpoint(medium) {
    flex-direction: row;
  }

  .card {

    @include breakpoint(small) {
      width: 100%;
      img { width: 100%; }
    }

    @include breakpoint(medium) {
      width: 32%;
    }

    .card-content {
      padding: 1rem;
    }

  }
}

//Twitter card
.twitter-card {
  padding: rem-calc(15);
  background: $extra-gray !important;
  font-size: 1.25rem;
  .fa {
    color: $white;
  }
  .ctf-action-count {
    color: $white;
  }
}

// Arcticle card
.article-card {
  max-width: 320px;
  border-radius: 8px;
  border: 0;
  margin: 15px auto;
  background: $extra-gray;
  color: $white;
  -webkit-box-shadow: 0px 25px 44px -5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 25px 44px -5px rgba(0,0,0,0.3);
  box-shadow: 0px 25px 44px -5px rgba(0,0,0,0.3);
  position: relative;

  &.home-page-card {
    padding-bottom: rem-calc(65px);
  }

  .card-image-wrap {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    @include breakpoint(medium) {
      height: auto;
    }
    > .card-image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba($brand-secondary, .1);
      transition: opacity .25s;
    }
    > img {

      @include breakpoint(medium) {
        position: relative;
        transform: translateY(0);
      }
    }
  }

  .card-section {
    background: $extra-gray;

    p {
      margin-bottom: 10px;
    }

    .button.read-more {
      position: absolute;
      bottom: 15px;
    }


    h4 {
      color: $white;
    }
  }

  &.related-card, .upcoming-events {
    color: $black;
    box-shadow: none !important;
    border-bottom: 6px solid $extra-gray;
    border-radius: 0;
    transition: all .2s ease;
    margin: 0;
    max-width: none;

    &:hover {
      border-bottom: 6px solid $brand-secondary;
    }

    h4 {
      color: $body-font-color;
    }

    .card-section {
      background: $light-gray;
      transition: all .3s ease;

      &:hover {
        background: darken($light-gray, 4%);
      }
    }
  }
}


.related-container {
  margin-bottom: rem-calc(25px);
}

.related-heading, .upcoming-events-heading {
  background: $extra-gray;
  color: $white;
  padding: rem-calc(8) rem-calc(16);
  margin: 0;
}

// Create multicolored borders for 10 cards based on brand colors
$c: 1;
@for $i from 1 through 5 {
  @each $color, $value in $brand-palette {
    .acard-#{$c} {
      .card-section {
        border-top: 12px solid $value;
      }
    }
    @if $c > 5 { $c: 1 };
    $c: $c + 1;
  }
}



